#include <iostream> //iostream degani inglizcha Input/Output Stream (Kiritish va Chiqarish oqimi) soʻzidan olingan.
using namespace std; //std::cout << "Hello World!"; shunaqa yozmaslik uchun 

// int main() {
//     cout << "Salom, C++!" << endl; //endl soʻzi inglizcha End Line, ya'ni "Qatorni tugatish" degan ma'noni bildiradi (buni end-layn deb oʻqiymiz).
//     // << Ularning vazifasi — ma'lumotni qayerga qarab harakatlanishini koʻrsatish.
//     return 0; //Dasturning muvaffaqiyatli yakuni
// }


//numbers
//  int main(){
//     cout << 3+3 << endl;
//     cout << 3*3 << endl;
//     cout << 3/6 << endl;
//     return 0;
//  }

 //lines we have two-options << endl, \n
//  int main(){
//     cout << "Hello world \n"<< "\n"; //like endl function
//     cout << "Hi user \n";
//     cout << "HI Sarvarbek \t \n"; //matin orasida space tashab beradi
//     cout << "HI Azizbek \\ \n"; // \-shu belgini yaratib beradi
//     cout << "HI \"Jamshidbek\" . "; //matin orasida \- bu bilan ishlash ""
//  }


//varibles
// int myNum = 5;               // Integer (whole number without decimals)
// double myFloatNum = 5.99;    // Floating point number (with decimals)
// char myLetter = 'D';         // Character
// string myText = "Hello";     // String (text)
// bool myBoolean = true;       // Boolean (true or false)

int main(){
    string str= "Jamshidbek";
    double boy = 2.10;
    char sta = 'A';
    bool hayot = true;
    cout<< str<<'\n'<<boy<<'\n'<<sta<<'\n'<<hayot;
return 0;
}
